"""
Django settings for iskra project.

Generated by 'django-admin startproject' using Django 1.8.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

#PROJECT_PATH = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^km_%fun41$(-_&&*p2c4in14vhp!p-wme_-6ammn-stj3#yn6'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # my apps
    'account',
    'django.contrib.admin', # due to order of templates
    'social.apps.django_app.default',
    'blog',
    'sharings',
    # for calendar in django
    #'happenings',
    'filer',
    'mptt',
    'easy_thumbnails',
    'calendarium',
    # rich text editor
    'ckeditor',
    'ckeditor_uploader',
    # for search in the blog
    'watson',
    # tagging
    'taggit',

)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'iskra.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'iskra.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'sait_iskra',
        'USER': 'sait_iskra',
        'PASSWORD': '#Misialo78',
        'HOST': '88.198.13.93',
        'PORT': '5432',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'pl-PL'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = '/home/artur/PROJECTS/sait-iskra-amw/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

# Settings for managing logging
from django.core.urlresolvers import reverse_lazy
LOGIN_REDIRECT_URL = reverse_lazy('dashboard')
LOGIN_URL = reverse_lazy('login')
LOGOUT_URL = reverse_lazy('logout')

# Email settings

EMAIL_HOST = "mail.iskra-amw.org.pl"
EMAIL_PORT = 587
EMAIL_HOST_USER = "kontakt@iskra-amw.org.pl" # this is my email address
EMAIL_HOST_PASSWORD = 'fsmjz2207'
DEFAULT_FROM_EMAIL = "kontakt@iskra-amw.org.pl"
EMAIL_USE_TLS = True
ADMINS = (
    ('Artur Zacniewski', 'artur@scienceandit.net'),
)
MANAGERS = ADMINS

# authentication via FB
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'social.backends.facebook.Facebook2OAuth2',
    )

# Social settings
SOCIAL_AUTH_FACEBOOK_KEY = "572011166296336" # FB App ID
SOCIAL_AUTH_FACEBOOK_SECRET ="1067f3029ad2344f5703835af59b8024" # FB App Secret
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

# calendar settings
CALENDAR_LOCALE = 'pl_PL.utf8'

# ckeditor settings
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
        'height': 600,
        'width': 1140,
    },
}
CKEDITOR_IMAGE_BACKEND = "pillow"
#CKEDITOR_RESTRICT_BY_USER = True
